def label = "mypod"
def serviceaccount = "clove-admin"

podTemplate(label: label, serviceAccount: serviceaccount, 
    containers: [containerTemplate(name: 'python', image: 'python:3.8.2-alpine', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'docker', image: 'docker:stable', ttyEnabled: true, command: 'cat')],volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')],imagePullSecrets: ['gcrcred']
    ) 
{
node (label) {
    //This is the credentials to be created in jenkins credentials as username & pwd [need credentials plugin]
    def CREDS = "publicgitlab"
    //registry url dispplayed in gitlab packages --> Container registry section
    def CONT_REGISTRY = "registry.gitlab.com/koushikraghu/sample_jenkins_demo"
    // **********************************************************************************************************
    //This clone stage is from current repository
    stage("CI - Clone "){
        echo "will be cloning git repo"
        def URL = "https://gitlab.com/koushikraghu/sample_jenkins_demo.git"
        def BRANCH = "master"
        git url : "${URL}", branch : "${BRANCH}", credentialsId : "${CREDS}"
        //if private repository include credentialsId after configuring credentials in jenkins.
        //git url : "${URL}", branch : "${BRANCH}", credentialsId : "${CREDS}"
    }

    stage("CI - Build image"){

        echo "${CONT_REGISTRY}"
        container('docker'){
            
                sh ("docker build -t ${CONT_REGISTRY} --network=host .")
            }
        
    }

     stage("CI - Push image") {
            echo "CONT_REGISTRY -- ${CONT_REGISTRY}"
            container('docker') {
                    withCredentials([[$class: 'UsernamePasswordMultiBinding',
                        credentialsId: "${CREDS}",
                        usernameVariable: 'USERNAME',
                        passwordVariable: 'PASSWORD']]) {
                    
                            sh ("docker login -u ${USERNAME} -p ${PASSWORD} registry.gitlab.com")

                            sh ("docker push ${CONT_REGISTRY}")
                        }
                    }
	}

    
    
    
    }
    }